{
  "name": "copycat-editor",
  "version": "1.0.0",
  "description": "## 概要",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "codemirror": "^6.0.2",
    "vite": "^8.0.3"
  }
}
